<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
</head>
<body>
    <div style="border: 20px dotted blue; border-radius: 5px; padding: 50px">
        <div style="border: 20px dashed red; border-radius: 5px; padding: 50px">
            <div style="border: 20px solid green; border-radius: 5px; padding: 5px; text-align: center; font-size: xx-large">
                <p>I am heavily packed &lt;DIV&gt;</p>
            </div>
        </div>
    </div>
</body>
</html>