<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <span>First name:</span>
        <input type="text" name="firstname" /><br />
        <span>Last name:</span>
        <input type="text" name="lastname" /><br />
        <span>E-mail:</span>
        <input type="email" name="email" /><br />
        <span>Town:</span>
        <select>
            <option value="1">Sofia</option>
            <option value="1">Plovdiv</option>
            <option value="1">Varna</option>
            <option value="1">Burgas</option>
        </select><br />
        <input type="submit" value="submit"/>
    </form>
</body>
</html>